<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileInfoCell" customModule="UIKitDemo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="37" id="KGk-i7-Jjw" customClass="ProfileInfoCell" customModule="UIKitDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-KM-G7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-Vi-V2N">
                                <rect key="frame" x="8" y="5" width="135" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="xMf-TS-mF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Data Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-R2-Nq5">
                                <rect key="frame" x="145" y="5" width="167" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hhd-Vi-V2N" secondAttribute="bottom" constant="10" id="9Tb-zX-E2Q"/>
                            <constraint firstItem="DhZ-R2-Nq5" firstAttribute="top" secondItem="q9B-KM-G7E" secondAttribute="top" constant="5" id="SzD-16-TSB"/>
                            <constraint firstAttribute="trailing" secondItem="DhZ-R2-Nq5" secondAttribute="trailing" constant="8" id="Vlr-1O-s76"/>
                            <constraint firstItem="DhZ-R2-Nq5" firstAttribute="leading" secondItem="hhd-Vi-V2N" secondAttribute="trailing" constant="2" id="XTV-MY-56M"/>
                            <constraint firstItem="hhd-Vi-V2N" firstAttribute="leading" secondItem="q9B-KM-G7E" secondAttribute="leading" constant="8" id="biW-mi-9Gv"/>
                            <constraint firstItem="hhd-Vi-V2N" firstAttribute="top" secondItem="q9B-KM-G7E" secondAttribute="top" constant="5" id="eex-qg-ohK"/>
                            <constraint firstAttribute="bottom" secondItem="DhZ-R2-Nq5" secondAttribute="bottom" constant="10" id="qKp-db-hfn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="q9B-KM-G7E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VzZ-gG-xxX"/>
                    <constraint firstAttribute="bottom" secondItem="q9B-KM-G7E" secondAttribute="bottom" id="WDx-uW-fXL"/>
                    <constraint firstItem="q9B-KM-G7E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yfz-Bg-W5R"/>
                    <constraint firstAttribute="trailing" secondItem="q9B-KM-G7E" secondAttribute="trailing" id="iMt-nx-ctL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dataLabel" destination="DhZ-R2-Nq5" id="gPc-hn-5Bd"/>
                <outlet property="titleLabel" destination="hhd-Vi-V2N" id="cFP-Do-9dv"/>
            </connections>
            <point key="canvasLocation" x="-21.374045801526716" y="-13.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
